{
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vision",
    "image",
    "describe",
    "stdio",
    "opencode"
  ],
  "description": "本地 stdio MCP 桥：让 Claude Desktop / Cursor / Codex 通过本地图片路径或 URL 调用远程 opencode-api 识图",
  "bin": {
    "fusionrouter-mcp": "index.mjs"
  },
  "name": "fusionrouter-mcp",
  "files": [
    "index.mjs",
    "lib.mjs",
    "install.mjs",
    "README.md"
  ],
  "version": "0.1.4",
  "scripts": {
    "test": "node --test ./install.test.mjs ./lib.test.mjs ./index.test.mjs"
  },
  "license": "MIT"
}
